# AndroidCrash

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cootek/remoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cootek/remoteapp/: CrashUtil.java  MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cootek/remoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
